index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>kao</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column column-100" id="history"></div>
      </div>
      <div class="row">
        <div class="column column-100" id="userIcon"></div>
      </div>
      <div class="row">
        <div class="column column-100" id="main"></div>
      </div>
    </div>
  <script src="bundle.js"></script></body>
</html>

src/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    title kao
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet")
  body
    .container
      .row
        #history.column.column-100
      .row
        #userIcon.column.column-100
      .row
        #main.column.column-100
